<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/avia_title"
        android:icon="@drawable/aviaticket_default"/>

    <item android:title="@string/hotels_title"
        android:icon="@drawable/hotels_default"/>

    <item android:title="@string/shorter_title"
        android:icon="@drawable/shorter_default"/>

    <item android:title="@string/subscriptions_title"
        android:icon="@drawable/subscriptions_default"/>


    <item android:title="@string/profile_title"
        android:icon="@drawable/profile_default"/>
</menu>