<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/square_ui"
        android:title="square"
        android:icon="@drawable/fill_square"/>

    <item
        android:id="@+id/circle_ui"
        android:title="circle"
        android:icon="@drawable/fill_circle"/>

    <item
        android:id="@+id/triangle_ui"
        android:title="triangle"
        android:icon="@drawable/fill_triangle"/>
</menu>