<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_aviatickets"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/main_title"
        android:gravity="center"
        android:fontFamily="@font/semibold"
        android:textSize="22pt"/>
    <ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title_aviatickets"
        android:background="@null"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/grey_1"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_search"
            android:background=""
            android:layout_marginHorizontal="16pt"
            android:backgroundTint="@color/grey_5"
            >
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:textSize="20pt"
                android:queryHint="To"
                android:searchIcon="@drawable/plane_search_icon"
                android:queryBackground="@android:color/transparent"
                >
            </SearchView>
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:textSize="20pt"
                android:queryBackground="@android:color/transparent"
                />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ActionMenuView>
</androidx.constraintlayout.widget.ConstraintLayout>